VITE_APP_APPNAME=PI
#VUE_APP_CLIENT_ID=testclient
#VUE_APP_CLIENT_SECRET=testsecret

VITE_BASE_URL="http://localhost:8080"
VITE_BASE_URL_AUTH="http://localhost:8080/api/auth"

VITE_URL_ORGANISATIONS="/api/v1/organisations"